# JavaCoreAutoDevOps

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dirijable/project1/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/dirijable/project1/controller/: BookController.java  PersonController.java
src/main/java/com/dirijable/project1/dao/: BookDao.java  Dao.java  PersonDao.java
src/main/java/com/dirijable/project1/model/: Book.java  Person.java
src/main/resources/: database.properties
src/main/sql/: Dockerfile  library.sql
src/main/webapp/WEB-INF/views/book/: bookById.html  books.html  edit.html  new.html
src/main/webapp/WEB-INF/views/people/: all.html  edit.html  new.html  personById.html
src/test/java/com/dirijable/project1/controller/: BookControllerTest.java
