
plugins {
    id 'java'
    id 'war'
}

war {
    archiveFileName = 'ROOT.war'              // Имя файла без расширения

}

jar{
    enabled = false;
}

group = 'com.dirijable.springstarter'

repositories {
    mavenCentral()
}


dependencies {

    implementation 'org.springframework:spring-core:6.2.12' // DI и IoC
    implementation 'org.springframework:spring-context:6.2.12' //Добавляет продвинутые функции поверх Core (профили, события, @Configuration, @ComponentScan)
    implementation 'org.springframework:spring-beans:6.2.12' // для работы с бинами
    implementation 'org.springframework:spring-web:6.2.12' // веб-контекст
    implementation 'org.springframework:spring-jdbc:6.2.12'
    implementation 'org.springframework:spring-webmvc:6.2.12' //MVC функции (контроллеры, @RequestMapping, ViewResolver)
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE'

    implementation 'org.hibernate.validator:hibernate-validator:9.1.0.Final'
    implementation 'org.postgresql:postgresql:42.7.8'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    implementation 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}



task copyWarToTomcatWebapps(type: Copy){
    from './build/libs/ROOT.war'
    into '/opt/tomcat/webapps/'
    dependsOn war
}

tasks.named("war"){
    finalizedBy "copyWarToTomcatWebapps"
}


